PORT=8000
DATA_VERSION=2
SQLALCHEMY_DATABASE_URI="mysql://root:W%sbyM78Gy%3?*3)@juanchobanano.com:3306/chainbreaker3?charset=utf8mb4"
SECRET_KEY="u[NDYu>N:~)93-#u"
MAIL_USERNAME="chainbreakerinfo@gmail.com"
MAIL_PASSWORD="chain#6125" 
MAX_ADS_PER_REQUEST=500
NEO4J_ENDPOINT="bolt://juanchobanano.com:7687"
NEO4J_USER=neo4j
NEO4J_PASSWORD="H4bU[pA{q8NL>@uG"
FREE_TRIAL=500
NEO4J_ENABLE=True
TUTORIAL_API="https://chainbreaker.community"